{
  "expo": {
    "name": "Storia",
    "slug": "storia-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "storia",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.storia.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.storia.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-audio"
    ]
  }
}
